<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Build the Account Map Display | はじめに</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="gitbook/style.css">
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    
    <link rel="prev" href="./3-build-geolocation-app.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="4"
        data-chapter-title="Build the Account Map Display"
        data-filepath="4-build-account-map-display.md"
        data-basepath="."
        data-revision="Mon Nov 27 2017 13:34:44 GMT+0900 (JST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="./index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="1-set-up-salesforce-dx.html">
            
                
                    <a href="./1-set-up-salesforce-dx.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Set Up Salesforce DX
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2" data-path="2-get-ready-to-create-an-app.html">
            
                
                    <a href="./2-get-ready-to-create-an-app.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Get Ready to Create an App
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3" data-path="3-build-geolocation-app.html">
            
                
                    <a href="./3-build-geolocation-app.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Build the Geolocation App Using Salesforce CLI
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="4" data-path="4-build-account-map-display.html">
            
                
                    <a href="./4-build-account-map-display.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        Build the Account Map Display
                    </a>
            
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="./" >はじめに</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="4-build-the-account-map-display">4. Build the Account Map Display</h1>
<p>&#x3053;&#x306E;&#x7AE0;&#x3067;&#x306F;&#x5F15;&#x304D;&#x7D9A;&#x304D; Geolocation &#x30A2;&#x30D7;&#x30EA;&#x3092;&#x4F5C;&#x308A;&#x3064;&#x3064;&#x3001;&#x5B8C;&#x6210;&#x3057;&#x305F;&#x3082;&#x306E;&#x3092;&#x30C6;&#x30B9;&#x30C8;&#x7528;&#x306E;&#x5225;&#x7D44;&#x7E54;&#x306B;&#x30C7;&#x30D7;&#x30ED;&#x30A4;&#x3057;&#x3066;&#x52D5;&#x4F5C;&#x78BA;&#x8A8D;&#x3057;&#x307E;&#x3059;&#x3002;<br>&#x304C;&#x3001;&#x524D;&#x7AE0;&#x3067;&#x30A2;&#x30D7;&#x30EA;&#x306E;&#x30BD;&#x30FC;&#x30B9;&#x30B3;&#x30FC;&#x30C9;&#x306B;&#x3064;&#x3044;&#x3066;&#x306F;&#x7701;&#x7565;&#x3057;&#x3066;&#x3057;&#x307E;&#x3063;&#x305F;&#x306E;&#x3067; <a href="https://trailhead.salesforce.com/ja/modules/sfdx_app_dev/units/sfdx_app_dev_create_visuals#Tdxn4tBK-heading4" target="_blank">Create a Lightning Event to Add Markers to the Map</a> &#x306E;&#x9805;&#x307E;&#x3067;&#x306F;&#x6E08;&#x3093;&#x3067;&#x304A;&#x308A;&#x3001;&#x30A2;&#x30D7;&#x30EA;&#x3068;&#x3057;&#x3066;&#x306F;&#x5B8C;&#x4E86;&#x3057;&#x3066;&#x3044;&#x307E;&#x3059;&#x3002;</p>
<p>&#x8A66;&#x3057;&#x306B;&#x3001;Scratch Org &#x3067;&#x30A2;&#x30D7;&#x30EA;&#x3092;&#x8868;&#x793A;&#x3055;&#x305B;&#x3066;&#x307F;&#x307E;&#x3057;&#x3087;&#x3046;&#x3002;</p>
<pre><code>$ sfdx force:org:open
</code></pre><p>&#x3067; Scratch Org &#x3092;&#x958B;&#x304D;&#x307E;&#x3059;&#x3002;</p>
<p>Account Locator &#x3068;&#x3044;&#x3046;&#x30BF;&#x30D6;&#x304C;&#x8FFD;&#x52A0;&#x3055;&#x308C;&#x307E;&#x3057;&#x305F;&#x304C;&#x3001;&#x6A29;&#x9650;&#x3092;&#x4ED8;&#x4E0E;&#x3057;&#x3066;&#x3044;&#x306A;&#x3044;&#x306E;&#x3067;&#x4ED8;&#x4E0E;&#x3057;&#x307E;&#x3059;&#x3002;<br>&#x6A29;&#x9650;&#x30BB;&#x30C3;&#x30C8; <code>Geolocation</code> &#x3067;&#x8A2D;&#x5B9A;&#x3059;&#x308B;&#x3068;&#x826F;&#x3044;&#x3067;&#x3057;&#x3087;&#x3046;&#x3002;</p>
<p><img src="images/permission-set-tab.png" alt=""></p>
<p>&#x6A29;&#x9650;&#x304C;&#x4ED8;&#x4E0E;&#x3055;&#x308C;&#x308B;&#x3068;&#x3001;&#x30A2;&#x30D7;&#x30EA;&#x30B1;&#x30FC;&#x30B7;&#x30E7;&#x30F3;&#x30E9;&#x30F3;&#x30C1;&#x30E3;&#x30FC;&#x304B;&#x3089;&#x300C;Account Locator&#x300D;&#x306B;&#x30A2;&#x30AF;&#x30BB;&#x30B9;&#x3067;&#x304D;&#x308B;&#x3088;&#x3046;&#x306B;&#x306A;&#x308A;&#x307E;&#x3059;&#x3002;</p>
<p><img src="images/app-launcher.png" alt=""></p>
<p><img src="images/account-locator.png" alt=""></p>
<p>&#x3053;&#x306E;&#x3088;&#x3046;&#x306B;&#x8868;&#x793A;&#x3055;&#x308C;&#x308C;&#x3070;&#x6210;&#x529F;&#x3067;&#x3059;&#x3002;</p>
<h2 id="&#x30A2;&#x30D7;&#x30EA;&#x30B1;&#x30FC;&#x30B7;&#x30E7;&#x30F3;&#x3092;&#x691C;&#x8A3C;&#x3059;&#x308B;">&#x30A2;&#x30D7;&#x30EA;&#x30B1;&#x30FC;&#x30B7;&#x30E7;&#x30F3;&#x3092;&#x691C;&#x8A3C;&#x3059;&#x308B;</h2>
<p>&#x3053;&#x3053;&#x307E;&#x3067;&#x3067;&#x30A2;&#x30D7;&#x30EA;&#x30B1;&#x30FC;&#x30B7;&#x30E7;&#x30F3;&#x304C;&#x7121;&#x4E8B;&#x5B8C;&#x6210;&#x3057;&#x305F;&#x3053;&#x3068;&#x304C;&#x78BA;&#x8A8D;&#x3067;&#x304D;&#x307E;&#x3057;&#x305F;&#x3002;<br>&#x6700;&#x5F8C;&#x306F;&#x52D5;&#x4F5C;&#x78BA;&#x8A8D;&#x3067;&#x3059;&#x304C;&#x3001;&#x30C6;&#x30B9;&#x30C8;&#x306B;&#x306F;&#x958B;&#x767A;&#x306B;&#x4F7F;&#x7528;&#x3057;&#x305F; Scratch Org &#x3068;&#x306F;&#x5225;&#x306E;&#x3001;&#x307E;&#x3063;&#x3055;&#x3089;&#x306A; Scratch Org &#x3092;&#x65B0;&#x305F;&#x306B;&#x4F5C;&#x6210;&#x3057;&#x3066;<br>&#x305D;&#x3061;&#x3089;&#x3067;&#x691C;&#x8A3C;&#x3059;&#x308B;&#x306E;&#x304C;&#x671B;&#x307E;&#x3057;&#x3044;&#x3068;&#x3055;&#x308C;&#x3066;&#x3044;&#x307E;&#x3059;&#x3002;</p>
<p>&#x3053;&#x308C;&#x307E;&#x3067;&#x306B;&#x3084;&#x3063;&#x305F;&#x4E00;&#x9023;&#x306E;&#x64CD;&#x4F5C;&#x306E;&#x7E70;&#x308A;&#x8FD4;&#x3057;&#x306B;&#x306A;&#x308A;&#x307E;&#x3059;&#x304C;&#x3001;&#x65B0;&#x3057;&#x3044; Scratch Org &#x306B;&#x30A2;&#x30D7;&#x30EA;&#x3092;&#x30C7;&#x30D7;&#x30ED;&#x30A4;&#x3057;&#x3066;&#x307F;&#x307E;&#x3057;&#x3087;&#x3046;&#x3002;</p>
<pre><code class="lang-zsh"><span class="hljs-comment"># 1. Scratch Org &#x3092;&#x4F5C;&#x6210;&#xFF08;&#x540D;&#x524D;&#x306F; GeoTestOrg&#xFF09;</span>
$ sfdx force:org:create <span class="hljs-operator">-f</span> config/project-scratch-def.json <span class="hljs-operator">-a</span> GeoTestOrg

<span class="hljs-comment"># 2. &#x30BD;&#x30FC;&#x30B9;&#x30B3;&#x30FC;&#x30C9;&#x3092;&#x30C7;&#x30D7;&#x30ED;&#x30A4;</span>
$ sfdx force:<span class="hljs-built_in">source</span>:push -u GeoTestOrg

<span class="hljs-comment"># 3. &#x6A29;&#x9650;&#x30BB;&#x30C3;&#x30C8;&#x3092;&#x4ED8;&#x4E0E;</span>
$ sfdx force:user:permset:assign -n Geolocation -u GeoTestOrg

<span class="hljs-comment"># 4. &#x30B5;&#x30F3;&#x30D7;&#x30EB;&#x30C7;&#x30FC;&#x30BF;&#x306E;&#x30A4;&#x30F3;&#x30DD;&#x30FC;&#x30C8;</span>
$ sfdx force:data:tree:import <span class="hljs-operator">-f</span> data/Account.json -u GeoTestOrg

<span class="hljs-comment"># 5. &#x7D44;&#x7E54;&#x3092;&#x958B;&#x304F;</span>
$ sfdx force:org:open -u GeoTestOrg
</code></pre>
<p><code>-u</code> &#x3067;&#x5BFE;&#x8C61;&#x7D44;&#x7E54;&#x3092;&#x6307;&#x5B9A;&#x3067;&#x304D;&#x308B;&#x307F;&#x305F;&#x3044;&#x3067;&#x3059;&#x306D;&#x3002;</p>
<p>&#x65B0;&#x3057;&#x3044; GeoTestOrg &#x3067;&#x3082;&#x30A2;&#x30D7;&#x30EA;&#x30B1;&#x30FC;&#x30B7;&#x30E7;&#x30F3;&#x304C;&#x52D5;&#x4F5C;&#x3059;&#x308B;&#x306E;&#x3092;&#x78BA;&#x8A8D;&#x3067;&#x304D;&#x308C;&#x3070;&#x3001;&#x3053;&#x306E;&#x7AE0;&#x306F;&#x7D42;&#x4E86;&#x3067;&#x3059;&#x3002;</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="./3-build-geolocation-app.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: Build the Geolocation App Using Salesforce CLI"><i class="fa fa-angle-left"></i></a>
        
        
    </div>
</div>

        
<script src="gitbook/app.js"></script>

    
    <script src="gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
